# HomeToGo

./: HomeToGo.sln  README.md
HomeToGo/: HomeToGo.csproj  ListingDatabase.db  ListingDatabase.db-shm  ListingDatabase.db-wal  Program.cs  appsettings.json  package.json
HomeToGo/Controllers/: HomeController.cs  ListingController.cs  LoginController.cs  ReservationController.cs  UserController.cs
HomeToGo/DAL/: DBInit.cs  IListingRepository.cs  ListingDbContext.cs  ListingRepository.cs
HomeToGo/Migrations/: 20231010145707_InitDb.Designer.cs  20231010145707_InitDb.cs  20231015134600_IdentityAdded.Designer.cs  20231015134600_IdentityAdded.cs  20231029031820_InitialCreate.Designer.cs  20231029031820_InitialCreate.cs  20231029224457_InitialCreate.Designer.cs  20231029224457_InitialCreate.cs  ListingDbContextModelSnapshot.cs
HomeToGo/Migrations/ItemDb/: 20231023002832_InitialCreate.Designer.cs  20231023002832_InitialCreate.cs  ItemDbContextModelSnapshot.cs
HomeToGo/Models/: DBInit.cs  ErrorViewModel.cs  Listing.cs  ListingDbContext.cs  Reservation.cs  ReservationListing.cs  User.cs
HomeToGo/Properties/: launchSettings.json
HomeToGo/ViewModels/: CreateReservationViewModel.cs  ListingListViewModel.cs
HomeToGo/Views/: _ViewImports.cshtml
HomeToGo/Views/Home/: Index.cshtml  Index.cshtml.css
HomeToGo/Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Grid.cshtml  Grid.cshtml.css  Table.cshtml  Update.cshtml
HomeToGo/Views/Reservation/: CreateReservation.cshtml  DeleteReservation.cshtml  Table.cshtml
HomeToGo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ListingCard.cshtml  _ListingCard.cshtml.css  _ListingTable.cshtml  _ReservationItemTable.cshtml  _UserTable.cshtml  slides.cshtml  slides.cshtml.css
HomeToGo/Views/User/: Table.cshtml
HomeToGo/wwwroot/css/: site.css
(+38 files in other folders)
